# fruity-be

./: README.md
fruity/: Dockerfile  pom.xml
fruity/src/main/java/com/fruity/: FruityApp.java  fruityApp.java
fruity/src/main/java/com/fruity/controller/: fruityController.java
fruity/src/main/java/com/fruity/model/: spinResult.java
fruity/src/main/java/com/fruity/service/: Balance.java  gameLogic.java
fruity/src/main/java/com/fruity/utils/: RandomNumberGenerator.java
